# asssmlTest

./: .gitignore  LICENSE  README.md  pom.xml
asmall-admin/: pom.xml
asmall-admin/redis/: redis说明.txt
asmall-admin/sql/: upms.sql
asmall-admin/src/main/java/com/xinshang/: AdminApplication.java
asmall-admin/src/main/java/com/xinshang/config/: CostomActiveMQConfig.java  EhCacheConfig.java  MyJmsListenerConfigurer.java  SchedulerConfig.java  SpringSessionConfig.java
asmall-admin/src/main/java/com/xinshang/constant/: Constants.java  MqMessageConstant.java  OrderStatusEnum.java  ScheduleOperationEnum.java
asmall-admin/src/main/java/com/xinshang/schedule/: BaseJob.java  HelloJob.java
asmall-admin/src/main/resources/: banner.txt
asmall-admin/src/main/resources/allinpay/prod/: 1912131617401390151.pfx
asmall-admin/src/main/resources/config/: application-code.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  ehcache.xml  logback-spring.xml
asmall-admin/src/main/resources/mapper/biz/: AccountMapper.xml  AddressMapper.xml  AppSetMapper.xml  BankMapper.xml  BannerMapper.xml  CashOutMapper.xml  ClientLogMoneysMapper.xml  EqbContractMapper.xml  EqbCzkeyMapper.xml  ExamineMapper.xml  HomeVOMapper.xml  ItemAuditMapper.xml  ItemCategoryMapper.xml  ItemMapper.xml  ItemSpecsMapper.xml  JoininMapper.xml  MemberMapper.xml  OrderBackMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  OrderStateRecordMapper.xml  ParameterMapper.xml  PlatformLogMoneysMapper.xml  PointsMapper.xml  PostageMapper.xml  ProjectMapper.xml  ReceiptsPaymentsMapper.xml  RepayPlanMapper.xml  SpecsAttributeMapper.xml  SupplierLogMoneysMapper.xml  SupplierMapper.xml
asmall-admin/src/main/resources/mapper/im/: FriendGroupMapper.xml  FriendGroupUserMapper.xml  GroupMapper.xml  GroupUserMapper.xml  ImUserMapper.xml  MsgRecordMapper.xml
asmall-admin/src/main/resources/mapper/system/: DeptMapper.xml  DictMapper.xml  ExpenseMapper.xml  FileCategoryMapper.xml  FileMapper.xml  JobLogMapper.xml  JobMapper.xml  LoginLogMapper.xml  MenuMapper.xml  MsgMapper.xml  MsgTemplateMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  PositionMapper.xml  PositionUserMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  SystemMapper.xml  UserMapper.xml
asmall-admin/src/main/resources/processes/: test.bpmn
asmall-admin/src/main/resources/static/css/: _fstyle.css  bootstrap.min.css  city-picker.css  font-awesome.min.css  iconfont.css  index.css  style.css
asmall-admin/src/main/resources/static/css/biz/: banner.css  project.css
asmall-admin/src/main/resources/static/css/vueCss/: select.css  send_email.css  tab.css
asmall-admin/src/main/resources/static/fonts/: iconfont.eot
asmall-admin/src/main/resources/static/js/: contabs.js  jquery.cityselect.js  vector.js
asmall-admin/src/main/resources/static/js/common/: Feng.js  bootstrap-table-object.js  web-upload-object.js  ztree-object.js
asmall-admin/src/main/resources/static/js/example/: example.js
asmall-admin/src/main/resources/static/js/vueCommon/: AAutoComplete.js  ARangePicker.js  nameCon.js  selectCon.js  vueUtil.js
asmall-admin/src/main/resources/static/modular/biz/: welcome.js
asmall-admin/src/main/resources/static/modular/code/: gen.js
asmall-admin/src/main/resources/templates/: 404.html  blackboard.html  chat.html  index.html  login.html  secrch_result.html  welcome.html
asmall-admin/src/main/resources/templates/biz/appSet/: appSet.html
asmall-admin/src/main/resources/templates/biz/bank/: bank.html  bank_add.html  bank_edit.html
asmall-admin/src/main/resources/templates/biz/banner/: banner.html  banner_add.html  banner_edit.html
asmall-admin/src/main/resources/templates/biz/cashOut/: cashOut.html
asmall-admin/src/main/resources/templates/biz/clientLogMoneys/: clientLogMoneys.html  clientLogMoneys_add.html  clientLogMoneys_edit.html
asmall-admin/src/main/resources/templates/biz/examine/: examine.html  examine_add.html  examine_edit.html
asmall-admin/src/main/resources/templates/biz/integralLogMoneys/: integralLogMoneys.html  integralLogMoneys_add.html  integralLogMoneys_edit.html
asmall-admin/src/main/resources/templates/biz/item/: item.html  item_add.html  item_detail.html  item_edit.html
asmall-admin/src/main/resources/templates/biz/itemAudit/: audit_list.html  itemAudit.html  item_audit.html
asmall-admin/src/main/resources/templates/biz/itemCategory/: itemCategory.html  itemCategory_add.html  itemCategory_edit.html
asmall-admin/src/main/resources/templates/biz/itemSpecs/: itemSpecs.html  itemSpecs_add.html  itemSpecs_edit.html
asmall-admin/src/main/resources/templates/biz/joinin/: allin_pay_sync_result.html  haveInter.html  joinin.html  joinin_add.html  joinin_edit.html  repayplan.html  tqSettle.html
asmall-admin/src/main/resources/templates/biz/wx/: wx.html
asmall-admin/src/main/resources/templates/code/: code.html
asmall-admin/src/main/resources/templates/common/: _container.html  _container_vue.html  _right.html  _tab.html
asmall-admin/src/main/resources/templates/tags/: avatar.tag  button.tag  datecon.tag  input.tag  inputcon.tag  select.tag  selectcon.tag  textarea.tag  uploadFile.tag  uploadimg.tag
asmall-admin/src/test/sql/: test.sql
asmall-core/: pom.xml
asmall-core/src/main/resources/: default-config.properties
asmall-rest/: Dockerfile  pom.xml
asmall-rest/src/main/resources/: application-code.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
asmall-rest/src/main/resources/mapper/asmall/: AddressMapper.xml  BankMapper.xml  BannerMapper.xml  CashOutMapper.xml  ClientLogMoneysMapper.xml  DictMapper.xml  EqbContractMapper.xml  EqbCzkeyMapper.xml  IntergraLogMoneysMapper.xml  ItemCategoryMapper.xml  ItemMapper.xml  ItemSpecsMapper.xml  JoininMapper.xml  MemberMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  OrderStateRecordMapper.xml  PersonalComputeMapper.xml  PointsMapper.xml  ProjectMapper.xml  RepayPlanMapper.xml  SpecsAttributeMapper.xml
(+1101 files in other folders)
