
     ___           _______..___  ___.      ___       __       __             .______       _______     _______.___________.
    /   \         /       ||   \/   |     /   \     |  |     |  |            |   _  \     |   ____|   /       |           |
   /  ^  \       |   (----`|  \  /  |    /  ^  \    |  |     |  |      ______|  |_)  |    |  |__     |   (----`---|  |----`
  /  /_\  \       \   \    |  |\/|  |   /  /_\  \   |  |     |  |     |______|      /     |   __|     \   \       |  |
 /  _____  \  .----)   |   |  |  |  |  /  _____  \  |  `----.|  `----.       |  |\  \----.|  |____.----)   |      |  |
/__/     \__\ |_______/    |__|  |__| /__/     \__\ |_______||_______|       | _| `._____||_______|_______/       |__|


May the force be with you  -The xinshangit team said。         Powered by springboot${spring-boot.formatted-version}
